LIVEKIT_API_KEY="APIU5b3Q3Bh5zJn"
LIVEKIT_API_SECRET="1YqeIRXZZ1cvm3OjZvJUyg3QYRiRsBmfD5pwPJjiaTe"
LIVEKIT_URL="wss://sanad-voice-agent-1xtqkxsp.livekit.cloud"
NEXT_PUBLIC_LIVEKIT_URL="wss://sanad-voice-agent-1xtqkxsp.livekit.cloud"
